{
  "name": "tailwindcss-html",
  "private": true,
  "version": "0.0.1",
  "description": "Use Tailwindcss to write HTML",
  "scripts": {
    "dev": "vite",
    "build:watch": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-px-to-viewport-8-plugin": "^1.2.0",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
